<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<View
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="left|center_vertical"
        android:background="@color/colorPrimary"
        android:text="sharedtitle"
        android:textColor="#00ff00"
        android:textSize="20sp"
        android:paddingLeft="12dp"
        android:transitionName="@string/sharedtitle"
        />

    <ImageView
        android:id="@+id/imageshared"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:transitionName="@string/sharedimage"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="24dp"
        />
    <Button
        android:id="@+id/reveal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="reveal"
        android:text="reveal"
        android:visibility="invisible"
        />
</LinearLayout>
</RelativeLayout>